{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.2",
  "default_locale": "en",
  "description": "__MSG_shortDesc__",
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*.woff2",
        "fonts/*.woff",
        "no_close.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "background": {
    "service_worker": "/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/content.js"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "48": "icons/logo/logo48x48.png"
    }
  },
  "icons": {
    "16": "icons/logo/logo16x16.png",
    "48": "icons/logo/logo48x48.png",
    "96": "icons/logo/logo96x96.png",
    "128": "icons/logo/logo128x128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://onlineapp.pro;"
  }
}